<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">

    <meta name="theme-color" content="#fafafa">

    <meta charset="UTF-8" />

    <link rel="stylesheet" href="main.scss" />
    <title>your title</title>
</head>

<body>
    <header class="header w100 center">
        <h1 class="center">Hello World</h1>
    </header>

    <main id="root"></main>

    <footer class="footer"></footer>
    <aside class=""></aside>

    <script src="main.js"></script>
</body>

</html>
